{
	"name": "devbox",
	// This config does not live in the workspace it builds — it lives in the
	// dotfiles, and `devbox` (dotfiles/scripts/devbox) points the devcontainer CLI
	// at it with `--config` while `--workspace-folder` is wherever you are.
	//
	// That is what every `${localEnv:DEVBOX_*}` below is for: the wrapper derives
	// them from your pwd and exports them, so one config serves every checkout.
	// They are *required* — none has a usable default, and running the CLI by hand
	// without them produces a broken config (scripts/initialize.sh says so and
	// exits). Always go through `devbox`.
	//
	//   DEVBOX_HOME            this directory, on the host
	//   DEVBOX_WORKSPACE_SLUG  the workspace path, relative to $HOME
	//   DEVBOX_PROFILE         the projects/<name> profile picked for this workspace
	//   DEVBOX_STATE           per-workspace state dir, where the generated
	//                          compose override and staged skills land
	"dockerComposeFile": [
		"docker-compose.yml",
		"${localEnv:DEVBOX_STATE}/docker-compose.overrides.yml"
	],
	"service": "app",
	// The host path, minus $HOME, under /workspaces — so ~/dev/acme/worktrees/main
	// becomes /workspaces/dev/acme/worktrees/main.
	//
	// Full path rather than the basename, because anything keying state by
	// absolute path otherwise collapses every checkout into one entry — notably
	// `~/.claude/projects/`, which lives in a volume shared by all of them (see
	// README). The leaf still reads as the checkout's own name, so the prefix
	// shows up in neither the VS Code title nor the shell prompt, only in `pwd`.
	//
	// NOT ${devcontainerId}, the obvious candidate, which is broken here: `up`
	// substitutes it, but `devcontainer exec` resolves the config with no id
	// labels, so the literal `${devcontainerId}` survives into the exec cwd and
	// every command dies with `chdir to cwd (...) no such file or directory`. No
	// flag fixes it, `--id-label` included.
	//
	// The workspace bind mount is in `mounts` below rather than docker-compose.yml
	// because of this: its target has to track this path, and a compose file
	// cannot see these variables.
	"workspaceFolder": "/workspaces/${localEnv:DEVBOX_WORKSPACE_SLUG}",
	// Non-root user is required for `claude --dangerously-skip-permissions`
	"remoteUser": "vscode",

	// The host half runs from the dotfiles; the container half runs from the
	// read-only bind mount of the same directory at /opt/devbox (see `mounts`),
	// which is why editing a script only ever costs a restart, never a rebuild.
	"initializeCommand": "bash '${localEnv:DEVBOX_HOME}/scripts/initialize.sh'",
	"onCreateCommand": "bash /opt/devbox/scripts/on-create.sh",
	"updateContentCommand": "bash /opt/devbox/scripts/update-content.sh",
	"postStartCommand": "bash /opt/devbox/scripts/post-start.sh",

	// Optional features for DX — comment out the ones you don't want.

	// features can have additional setup scripts inside ./scripts/<feature name>
	// Check ./scripts/lib/features.sh for details
	"features": {
		// Global CLIs for every workspace. Project-specific ones belong in that
		// project's profile (projects/<name>/setup.sh), not here.
		"ghcr.io/devcontainers-extra/features/npm-packages:1": {
			"packages": []
		},

		// Comment it out if you never run browser tests — the apt packages, the
		// shared volume, its mount and the browser download all go with it.
		"ghcr.io/postfinance/devcontainer-features/playwright-deps:2": {
			"installChromiumDeps": true,
			"installFirefoxDeps": false,
			"installWebkitDeps": false
		}

		// Installs the GitHub CLI (gh).
		,"ghcr.io/devcontainers/features/github-cli:1": {}

		// Installs the Claude Code CLI (and its VS Code extension) into the container.
		,"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
	},
	"containerEnv": {
		// Where the container half of this directory is mounted, and which profile
		// was picked for this workspace — read by the scripts under /opt/devbox,
		// the firewall's allowlist assembly included.
		"DEVBOX_HOME": "/opt/devbox",
		"DEVBOX_PROFILE": "${localEnv:DEVBOX_PROFILE}",
		"DEVBOX_WORKSPACE": "${containerWorkspaceFolder}",
		// Durable scratch for toolchains a profile installs (Meteor's warehouse, a
		// Deno install, an SDK) — a volume shared by every workspace on this
		// profile, so a rebuild does not re-download them. See scripts/init-profile.sh.
		"DEVBOX_TOOLS": "/home/vscode/.devbox",

		// Turbo's cache: one host directory (~/.cache/devbox/turbo) bind-mounted
		// here by scripts/ensure-turbo-cache-dir.sh, so every workspace shares it.
		//
		// An ABSOLUTE path, which does two jobs. It puts the cache on the shared
		// mount instead of in the checkout, and it stops turbo >= 2.9 from
		// resolving the cache the worktree-aware way — that writes into the MAIN
		// worktree, a host path which exists in here only as a root-owned mount
		// parent, and the build dies with `Permission denied`.
		"TURBO_CACHE_DIR": "/home/vscode/.turbo-cache",

		// Global cache for cross-workspace sharing
		"YARN_ENABLE_GLOBAL_CACHE": "true"
	},
	// Most mounts are created by the feature and profile hook scripts and
	// contributed to the generated docker-compose.overrides.yml, so that dropping
	// a feature takes its mounts with it.
	//
	// What IS here is only what needs a host path or the workspace path in it,
	// which no compose file can resolve.
	// The /opt/devbox mount — this directory, read-only, which is where the
	// lifecycle scripts, the firewall and the profiles come from — is NOT here.
	// The CLI rewrites `mounts` into a compose override in the short
	// `source:target` form and drops the options with it, so `readonly` would be
	// silently ignored. It is contributed as a real compose fragment by
	// scripts/initialize.sh instead.
	"mounts": [
		"source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode"
			]
		}
	}
}
